<html>
    <head>
            <title>CaroomBoard with Position</title>
            <style>
                #mainBoard { 
                    border:30px solid black;
                    width: 400px;
                    height: 400px;
                    position: relative;
                    top:100px;
                    left: 500px;
                    background-color: #f0bc93;
                }
                #topPhase {
                    width:400px;
                    height: 80px;
                    background-color: aqua;
                }
                #wholeOne {
                    background-color: blueviolet;
                    border-radius: 50%;
                    width: 40px;
                    height: 40px;
                }
                #topside {
                    border: 3px solid black;
                    width:250px;
                    height: 20px;
                    position: relative;
                    left: 70px;
                    top:-10px;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                    border-bottom-left-radius: 20px;
                    border-bottom-right-radius: 20px;
                }
                #topSidecorner1 {
                    background-color:brown;
                    width:18px;
                    height:18px;
                    border-radius:50%;
                    border: 1px solid black;
                    position: relative;
                    left: 0px;
                }
                #topSidecorner2 {
                    background-color:brown;
                    width:18px;
                    height:18px;
                    border-radius:50%;
                    position: relative;
                    left: 228.5px;
                    bottom: 1px;
                    border: 1px solid black;

                }
                #wholeTwo {
                    background-color: blueviolet;
                    border-radius: 50%;
                    width: 40px;
                    height: 40px;
                    position: relative;
                    left:360px;
                    top:-66px;

                }
                #leftPhase {
                    background-color: red;
                    width: 60px;
                    height: 250px;

                }
                #leftside {
                    border: 3px solid black;
                    width: 20px;
                    height: 200px;
                    position: relative;
                    left: 15px;
                    top:40px;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                    border-bottom-left-radius: 20px;
                    border-bottom-right-radius: 20px;
                }
                #leftSidecorner1 {
                    background-color: brown;
                    width:18px;
                    height:18px;
                    border-radius:50%;
                    position: relative;
                    border: 1px solid black;
                }
                #leftSidecorner2 {
                    background-color: brown;
                    width:18px;
                    height:18px;
                    border-radius:50%;
                    position: relative;
                    top: 160px;
                    border: 1px solid black;
                }
                #rightPhase {
                    position: relative;
                    top:-250px;
                    left:340px;
                    background-color: blue;
                    width: 60px;
                    height: 260px;
                }
                #rightside {
                    border: 2px solid black;
                    position: relative;
                    top:45px;
                    left: 10px;
                    width: 20px;
                    height: 200px;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                    border-bottom-left-radius: 20px;
                    border-bottom-right-radius: 20px;
                }
                #rightSidecorner1 {
                    background-color: brown;
                    border: 1px solid black;
                    width: 18px;
                    height: 18px;
                    border-radius: 50%;
                }
                #rightSidecorner2 {
                    background-color: brown;
                    border: 1px solid black;
                    width: 18px;
                    height: 18px;
                    border-radius: 50%;
                    position: relative;
                    top: 160px
                }
                #downPhase {
                    background-color: wheat;
                    width: 400px;
                    height:70px;
                    position: relative;
                    top: -260px
                }
                #downWhole1{
                    background-color: gray;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    position: relative;
                    top:30px

                }
                #downside {
                    border: 2px solid black;
                    width: 250px;
                    height:20px;
                    position: relative;
                    top: -10px;
                    left: 65px;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                    border-bottom-left-radius: 20px;
                    border-bottom-right-radius: 20px;
                }


                #downSidecorner1 {
                    background-color:brown;
                    width:18px;
                    height:18px;
                    border-radius:50%;
                    border: 1px solid black;
                    position: relative;
                }
                #downSidecorner2 {
                    background-color:brown;
                    width:18px;
                    height:18px;
                    border-radius:50%;
                    position: relative;
                    top:-20px;
                    left: 228.5px;
                    border: 1px solid black;
                }     

                
                

            </style>
    </head>
    <body>
        <div id="mainBoard">

            <div id="topPhase">
                        <div id="wholeOne">

                        </div>
                                <div id="topside">
                                        <div id="topSidecorner1">
                                                <div id="topSidecorner2">
                            
                                                </div>                            
                                        </div>
                                </div>
                        <div id="wholeTwo">

                        </div>        
            </div>
            <div id="leftPhase">
                    <div id="leftside">
                        <div id="leftSidecorner1">

                        </div>
                        <div id="leftSidecorner2">
                        </div>

                    </div>
            </div>
            <div id="rightPhase">
                    <div id="rightside">
                        <div id="rightSidecorner1">

                        </div>
                        <div id="rightSidecorner2">

                        </div>

                    </div>

            </div>
            <div id="downPhase">
                <div id="downWhole1">

                </div>
                    <div id="downside">
                        <div id="downSidecorner1">

                        </div>
                        <div id="downSidecorner2">

                        </div>

                    </div>
                <div id="downWhole2">

                </div>    


            </div>
        </div>
    </body>
</html>