<html>
    <head>
        <title>
            Resume with CSS
        </title>
        <style>
            #container {
                width: 700px;
                height: 900px;
                border: 2px solid black;
                position: relative;
                left: 250px;
                top: 50px;
            }
            #leftContainer {
                
                width: 250px;
                height: 880px;
                border: 2px solid black;
                position: relative;
                left: 10px;
                top: 10px;
            }
            #brownBoxleftTop {
                border: 1px solid brown;
                background-color: brown;
                border-bottom: 10px solid gray;
                position: relative;
                width: 249px;
                height: 130px;
            }
            #lightBrownleftTop {
                width: 150px;
                height: 200px;
                border: 1px solid lightcoral;
                background-color: lightcoral;
                position: relative;
                bottom: 142px;
                left: 47px;
            }
            #photo {
                
                width: 150px;
                height: 150px;
                border: 1px solid blue;
                background-color: blue;
                border-radius: 50%;
                position: relative;
                top: 20px;
                left: 0px;
            }
            #contactBox {
                width: 249px;
                height: 150px;
                border: 1px solid black;
                position: relative;
                bottom: 142px;
            }
            #skillBox {
                
                width: 249px;
                height: 150px;
                border: 1px solid black;
                position: relative;
                bottom: 142px;
            }
            #proficiencyBox {
                
                width: 249px;
                height: 270px;
                border: 1px solid black;
                position: relative;
                bottom: 142px;

            }
            #profileBox {
                
                width: 249px;
                height: 102px;
                border: 1px solid black;
                position: relative;
                bottom: 142px;
            }
            #rightContainer {
                width: 430px;
                height: 880px;
                border: 1px solid black;
                position: relative;
                left: 265px;
                bottom: 874px;
            }
            #nameBox {
                width: 428px;
                height: 90px;
                border: 1px solid black;
            }
            #BlacklineForname {
                width: 450px;
                border: 1px solid black;
                background-color: black;
                position: relative;
                right: 22px;
                bottom: 2px;

            }
            #desigination {
                width: 428px;
                height: 47px;
                border: 1px solid black;
                position: relative;
                bottom: 4px;

            }
            #personalInfo {
                
                width: 428px;
                height: 160px;
                border: 1px solid black;
                position: relative;
                bottom: 4px;
            }
            #education {
                width: 428px;
                height: 140px;
                border: 1px solid black;
                position: relative;
                bottom: 4px;
            }
            #experience {
                
                width: 428px;
                height: 250px;
                border: 1px solid black;
                position: relative;
                bottom: 4px;
            }
            #certification {
                width: 428px;
                height: 120px;
                border: 1px solid black;
                position: relative;
                bottom: 4px;
            }
            #honors {
                
                width: 428px;
                height: 62px;
                border: 1px solid black;
                position: relative;
                bottom: 4px;

            }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="leftContainer">
                    <div id="brownBoxleftTop"></div>
                    <div id="lightBrownleftTop">
                        <div id="photo"></div>
                    </div>
                    <div id="contactBox"></div>
                    <div id="skillBox"></div>
                    <div id="proficiencyBox"></div>
                    <div id="profileBox"></div>
            </div>
            <div id="rightContainer">
                    <div id="nameBox"></div>
                    <div id="BlacklineForname"></div>
                    <div id="desigination"></div>
                    <div id="personalInfo"></div>
                    <div id="education"></div>
                    <div id="experience"></div>
                    <div id="certification"></div>
                    <div id="honors"></div>


            </div>

        </div>


    </body>
</html>